<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Places</title>
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .mountain{
            margin-bottom: 20px;
        }
        .mountain img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mountains</h1>
    </header>
    <main>
        <div class="mountain">
            <img src="annapurna.jpeg" alt="annapurna">
            <h2>MT. Annapurna</h2>
            <p>Annapurna is a mountain situated in the Annapurna mountain range of Gandaki province north-central Nepal. It is the tenth highest mountain in the world at 8,091 metres (26,545 ft) above sea level and is well known for the difficulty and danger involved in its ascent.</p>
        </div>
        <div class="mountain">
            <img src="dhaulagiri.jpeg" alt="dhaulagiri">
            <h2>MT. Dhaulagiri</h2>
            <p>Dhaulagiri is the seventh highest mountain in the world at 8,167 metres (26,795 ft) above sea level, and the highest mountain within the borders of a single country (Nepal).</p>
        </div>
        <div class="mountain">
            <img src="everest.jpeg" alt="everest">
            <h2>MT. Everest</h2>
            <p>Mount Everest is Earth's highest mountain above sea level, located in the Mahalangur Himal sub-range of the Himalayas. The china–Nepal border runs across its summit point.[2] Its elevation (snow height) of 8,848.86 m (29,031 ft 8 +1⁄2 in) was most recently established in 2020 by the Chinese and Nepali authorities.</p>
        </div>
        <div class="mountain">
            <img src="machapuchre.jpeg" alt="machapuchre">
            <h2>MT. Machapuchre</h2>
            <p>Machapuchare is a mountain situated in the Annapurna massif of Gandaki Province, north-central Nepal. Its highest peak has never been officially climbed due to the impossibility of gaining a permit from the government of Nepal.</p>
        </div>
    </main>
</body>
</html>